{
  "name": "login",
  "version": "1.0.0",
  "description": "Responsive Login & Registration Form Using HTML & CSS & JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Crisse Soto",
  "license": "ISC"
}
